<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>Weer App</title>
    <link rel="Stylesheet" href="./Stylesheet/Style.css">
</head>

<body>
    <!--Makes a box that puts everything together-->
<div id="weather-container">
    <h2>Weer App</h2>
    <input type="text" id="city" placeholder="Enter City">
    <button onclick="getWeather()">Search</button>

    <img id="weather-icon" alt="Weather Icon">
    <div id="temp-div"></div>
    <div id="weather-info"></div>
    <div id="hourly-forecast"></div>

    <script src="./Javascript/Script.js"></script>
</div>
</body>

</html>